.high-contrast
    nav,
    div,
    li,
    ul,
    p,
    span,
    strong,
    button,
    a,
    ol,
    header,
    footer,
    section,
    main,
    aside,
    article,
    label,
    td,
    h1,
    h4,
    h5,
    input,
    textarea
        background-color: black !important
        color: white !important
        outline-color: white !important
        border-color: white !important

    a span
        :hover
            color: yellow !important

    button
        &:hover
            background-color: yellow !important
            color: black !important
            span
                background-color: yellow !important
                color: black !important
    
    .card
        &:hover
            border-color: yellow !important
            